@import "layout.css";
@import "header.css";
@import "footer.css";

.content {

grid-area: content;
overflow: auto;
grid-template-rows: 1fr 1fr 1fr 450px;
grid-template-areas:
"artical"
"author";
}

@media (min-width: 450px) {
  .content {
    width: 100%;
    height: 99%;
    overflow: auto;
    padding-right: 15px;
    margin: 1em;
    display: grid;
    grid-template-areas: 
    "artical"
    "author";
  }
}

.artical{
  grid-area: artical;
}

.author{
  grid-area: author;
  display: grid;
  justify-content: center;
  grid-template-rows: auto;
  margin-top: 5%;
}

.author-img{
  width: 30%;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  text-align: center;
  place-items: center;
  row-gap: 1.5em;
}

.card:after {
  content: ' ';
  display: block;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
  display: flex;
  justify-content: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  height: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.main-img{
  width: 100%;
}