@import "shared.css";
@import "layout.css";
@import "header.css";
@import "footer.css";

.content {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 200px;
  overflow: auto;
}

.blog-header {
  width: 100%;
}

@media (min-width: 460px) {
  .content {
    width: 100%;
    overflow: auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 450px;
  }

  .blog-header {
    width: 75%;
  }
}

@media (min-width: 1200px) {
  .content {
    width: 100%;
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 50em;
    padding-left: 16px;
    margin: 0;
    row-gap: 1em;
    column-gap: 1em;
    width: 100%;
    height: 99%;
    overflow: auto;
    padding-right: 15px;
    overflow-x: hidden;
  }
  
  .blog-header {
    width: 55%;
  }
}

.mainimage_container {
  width: 100%;
  margin-top: 16px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  min-height: 35em;
  text-align: center;
  place-items: center;
  width: 100%;
}

.card:after {
  content: " ";
  display: block;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.more-link {
  text-decoration: none;
}

.blog-img{
  width: 100%;
}